key = AIzaSyADCsauZ2OnwP2WH41KHAL6IgpG3Mnvl64
keys = AIzaSyADCsauZ2OnwP2WH41KHAL6IgpG3Mnvl64

REACT_APP_FIREBASE_API_KEY = "AIzaSyBMe8TM-W8OCDGow_lrZpgsoWt4EJgwNpM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "venture-1495b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "venture-1495b"
REACT_APP_FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "venture-1495b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "798395571180"
REACT_APP_FIREBASE_APP_ID = "1:798395571180:web:e9f693d9bc99ae2371bec9"